﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6D5A7C59-8291-4069-AF00-6FF6D675B46B}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CineCommunity</RootNamespace>
    <AssemblyName>CineCommunity</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.2.2.0\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.SystemWeb, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.SystemWeb.2.2.0\lib\net45\Microsoft.AspNet.SignalR.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.2.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.1\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.1.0.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.2.0.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.0.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.0.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.2.0.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.2.0.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.2.0.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="BusinessManagement\ActMedia.cs" />
    <Compile Include="BusinessManagement\CustomMembershipProvider.cs" />
    <Compile Include="BusinessManagement\DatabaseFiller.cs" />
    <Compile Include="BusinessManagement\Episode.cs" />
    <Compile Include="BusinessManagement\Film.cs" />
    <Compile Include="BusinessManagement\Follow.cs" />
    <Compile Include="BusinessManagement\Message.cs" />
    <Compile Include="BusinessManagement\Person.cs" />
    <Compile Include="BusinessManagement\ProduceMedia.cs" />
    <Compile Include="BusinessManagement\RealiseMedia.cs" />
    <Compile Include="BusinessManagement\Season.cs" />
    <Compile Include="BusinessManagement\Serie.cs" />
    <Compile Include="BusinessManagement\Subject.cs" />
    <Compile Include="BusinessManagement\Type.cs" />
    <Compile Include="BusinessManagement\User.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\CelebritiesController.cs" />
    <Compile Include="Controllers\CommunityController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\MoviesController.cs" />
    <Compile Include="Controllers\SeriesController.cs" />
    <Compile Include="Controllers\SearchController.cs" />
    <Compile Include="DataAccess\ActMedia.cs" />
    <Compile Include="DataAccess\Episode.cs" />
    <Compile Include="DataAccess\Film.cs" />
    <Compile Include="DataAccess\Follow.cs" />
    <Compile Include="DataAccess\Message.cs" />
    <Compile Include="DataAccess\Model.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\Model.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\Model.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model.edmx</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\MyAPIFilms\ApiHandler.cs" />
    <Compile Include="DataAccess\MyAPIFilms\Episode.cs" />
    <Compile Include="DataAccess\MyAPIFilms\Film.cs" />
    <Compile Include="DataAccess\MyAPIFilms\Person.cs" />
    <Compile Include="DataAccess\MyAPIFilms\Search.cs" />
    <Compile Include="DataAccess\MyAPIFilms\Serie.cs" />
    <Compile Include="DataAccess\Person.cs" />
    <Compile Include="DataAccess\ProduceMedia.cs" />
    <Compile Include="DataAccess\RealiseMedia.cs" />
    <Compile Include="DataAccess\Season.cs" />
    <Compile Include="DataAccess\Serie.cs" />
    <Compile Include="DataAccess\Subject.cs" />
    <Compile Include="DataAccess\Type.cs" />
    <Compile Include="DataAccess\T_Act_Media.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\T_Critic.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\T_Episode.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\T_Film.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\T_Follow.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\T_Friend_With.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\T_Is_Type.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\T_Media.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\T_Message.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\T_Person.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\T_Produce_Media.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\T_Realise_Media.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\T_Season.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\T_Serie.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\T_Subject.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\T_Type.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\T_User.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\User.cs" />
    <Compile Include="Dbo\ActMedia.cs" />
    <Compile Include="Dbo\Episode.cs" />
    <Compile Include="Dbo\Film.cs" />
    <Compile Include="Dbo\Follow.cs" />
    <Compile Include="Dbo\Message.cs" />
    <Compile Include="Dbo\Person.cs" />
    <Compile Include="Dbo\ProduceMedia.cs" />
    <Compile Include="Dbo\RealiseMedia.cs" />
    <Compile Include="Dbo\Season.cs" />
    <Compile Include="Dbo\Serie.cs" />
    <Compile Include="Dbo\Subject.cs" />
    <Compile Include="Dbo\Type.cs" />
    <Compile Include="Dbo\User.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Hubs\ChatHub.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IServiceClientCineCommunity.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServiceClientCineCommunity.svc.cs">
      <DependentUpon>ServiceClientCineCommunity.svc</DependentUpon>
    </Compile>
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\chat.css" />
    <Content Include="Content\Image\1page-img4.jpg" />
    <Content Include="Content\Image\add.png" />
    <Content Include="Content\Image\banner1.jpg" />
    <Content Include="Content\Image\Batman.jpg" />
    <Content Include="Content\Image\bg_content.gif" />
    <Content Include="Content\Image\bg_img2.jpg" />
    <Content Include="Content\Image\bg_opacity.png" />
    <Content Include="Content\Image\bg_top_img.jpg" />
    <Content Include="Content\Image\bg_top_img2.jpg" />
    <Content Include="Content\Image\bg_top_repeat.jpg" />
    <Content Include="Content\Image\bg_top_repeat2.jpg" />
    <Content Include="Content\Image\big_img1.jpg" />
    <Content Include="Content\Image\big_img2.jpg" />
    <Content Include="Content\Image\big_img3.jpg" />
    <Content Include="Content\Image\big_img4.jpg" />
    <Content Include="Content\Image\big_img5.jpg" />
    <Content Include="Content\Image\big_img6.jpg" />
    <Content Include="Content\Image\big_img7.jpg" />
    <Content Include="Content\Image\big_img8.jpg" />
    <Content Include="Content\Image\big_img9.jpg" />
    <Content Include="Content\Image\Chat.png" />
    <Content Include="Content\Image\close.png" />
    <Content Include="Content\Image\Edit.png" />
    <Content Include="Content\Image\icon1.png" />
    <Content Include="Content\Image\icon2.png" />
    <Content Include="Content\Image\icon3.png" />
    <Content Include="Content\Image\icon4.png" />
    <Content Include="Content\Image\icon5.png" />
    <Content Include="Content\Image\icon6.png" />
    <Content Include="Content\Image\img1.png" />
    <Content Include="Content\Image\img2.png" />
    <Content Include="Content\Image\img3.png" />
    <Content Include="Content\Image\Inception.jpg" />
    <Content Include="Content\Image\line_ver1.gif" />
    <Content Include="Content\Image\line_ver2.gif" />
    <Content Include="Content\Image\line_ver2.png" />
    <Content Include="Content\Image\logo.png" />
    <Content Include="Content\Image\magnify.png" />
    <Content Include="Content\Image\marker_1.gif" />
    <Content Include="Content\Image\menu_line.gif" />
    <Content Include="Content\Image\menu_marker.png" />
    <Content Include="Content\Image\minimize.png" />
    <Content Include="Content\Image\page1_img1.jpg" />
    <Content Include="Content\Image\page1_img2.jpg" />
    <Content Include="Content\Image\page2_img1.jpg" />
    <Content Include="Content\Image\page2_img2.jpg" />
    <Content Include="Content\Image\page3_img1.jpg" />
    <Content Include="Content\Image\page3_img2.jpg" />
    <Content Include="Content\Image\page3_img3.jpg" />
    <Content Include="Content\Image\page3_img4.jpg" />
    <Content Include="Content\Image\page3_img5.jpg" />
    <Content Include="Content\Image\page3_img6.jpg" />
    <Content Include="Content\Image\page3_img7.jpg" />
    <Content Include="Content\Image\page3_img8.jpg" />
    <Content Include="Content\Image\page3_img9.jpg" />
    <Content Include="Content\Image\page4_img1.jpg" />
    <Content Include="Content\Image\page4_img2.jpg" />
    <Content Include="Content\Image\page5_img1.jpg" />
    <Content Include="Content\Image\Prestige.jpg" />
    <Content Include="Content\Image\search.gif" />
    <Content Include="Content\Image\Unknown.png" />
    <Content Include="Content\layout.css" />
    <Content Include="Content\login.css" />
    <Content Include="Content\manage.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <EntityDeploy Include="DataAccess\Model.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="DataAccess\Model.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model.edmx</DependentUpon>
      <LastGenOutput>Model.Context.cs</LastGenOutput>
    </Content>
    <Content Include="DataAccess\Model.edmx.diagram">
      <DependentUpon>Model.edmx</DependentUpon>
    </Content>
    <Content Include="DataAccess\Model.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model.edmx</DependentUpon>
      <LastGenOutput>Model.cs</LastGenOutput>
    </Content>
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\login.js" />
    <Content Include="Content\reset.css" />
    <Content Include="Content\style.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\atooltip.jquery.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Content\Image\CineCommunity.xcf" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\chat.js" />
    <Content Include="Scripts\cufon-replace.js" />
    <Content Include="Scripts\cufon-yui.js" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.easing.1.2.js" />
    <Content Include="Scripts\jquery.signalR-2.2.0.js" />
    <Content Include="Scripts\jquery.signalR-2.2.0.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\roundabout.js" />
    <Content Include="Scripts\roundabout_shapes.js" />
    <Content Include="Scripts\script.js" />
    <Content Include="Scripts\Terminal_Dosis_300.font.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="ServiceClientCineCommunity.svc" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\_RemoveAccountPartial.cshtml" />
    <Content Include="Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Home\Chat.cshtml" />
    <Content Include="Views\Account\_RegisterForm.cshtml" />
    <Content Include="Views\Account\_LoginForm.cshtml" />
    <Content Include="Views\Celebrities\Index.cshtml" />
    <Content Include="Views\Community\Index.cshtml" />
    <Content Include="Views\Movies\Index.cshtml" />
    <Content Include="Views\Series\Index.cshtml" />
    <Content Include="Views\Search\Index.cshtml" />
    <Content Include="Views\Account\_ProfileForm.cshtml" />
    <Content Include="Views\Celebrities\Details.cshtml" />
    <Content Include="Views\Movies\Details.cshtml" />
    <Content Include="Views\Series\Details.cshtml" />
    <Content Include="Views\Shared\_Chat.cshtml" />
    <Content Include="Views\Community\Details.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="bin\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>5559</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:5559/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>