﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="CineCommunityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="T_Act_Media">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_media" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="id_person" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="role" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="T_Critic">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="comment" Type="text" />
          <Property Name="score" Type="smallint" Nullable="false" />
          <Property Name="id_user" Type="bigint" Nullable="false" />
          <Property Name="id_media" Type="varchar" MaxLength="30" Nullable="false" />
        </EntityType>
        <EntityType Name="T_Episode">
          <Key>
            <PropertyRef Name="id_media" />
          </Key>
          <Property Name="id_media" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="number" Type="smallint" Nullable="false" />
          <Property Name="id_season" Type="varchar" MaxLength="30" Nullable="false" />
        </EntityType>
        <EntityType Name="T_Film">
          <Key>
            <PropertyRef Name="id_media" />
          </Key>
          <Property Name="id_media" Type="varchar" MaxLength="30" Nullable="false" />
        </EntityType>
        <EntityType Name="T_Follow">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_following" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="id_follower" Type="bigint" Nullable="false" />
          <Property Name="is_following_person" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="T_Friend_With">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_user" Type="bigint" Nullable="false" />
          <Property Name="id_friend" Type="bigint" Nullable="false" />
        </EntityType>
        <EntityType Name="T_Is_Type">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_media" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="id_type" Type="smallint" Nullable="false" />
        </EntityType>
        <EntityType Name="T_Media">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="synopsis" Type="text" Nullable="false" />
          <Property Name="release_date" Type="date" />
          <Property Name="url_photo" Type="nchar" MaxLength="120" />
          <Property Name="rating" Type="float" />
        </EntityType>
        <EntityType Name="T_Message">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="text" Type="text" Nullable="false" />
          <Property Name="id_user" Type="bigint" Nullable="false" />
          <Property Name="id_subject" Type="bigint" Nullable="false" />
        </EntityType>
        <EntityType Name="T_Person">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="70" Nullable="false" />
          <Property Name="biography" Type="text" />
          <Property Name="height" Type="nchar" MaxLength="20" />
          <Property Name="birth_date" Type="date" />
          <Property Name="birth_place" Type="nchar" MaxLength="80" />
          <Property Name="url_photo" Type="nchar" MaxLength="120" />
        </EntityType>
        <EntityType Name="T_Produce_Media">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_media" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="id_person" Type="varchar" MaxLength="30" Nullable="false" />
        </EntityType>
        <EntityType Name="T_Realise_Media">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_person" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="id_media" Type="varchar" MaxLength="30" Nullable="false" />
        </EntityType>
        <EntityType Name="T_Season">
          <Key>
            <PropertyRef Name="id_media" />
          </Key>
          <Property Name="id_media" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="number" Type="smallint" Nullable="false" />
          <Property Name="end_date" Type="date" />
          <Property Name="id_serie" Type="varchar" MaxLength="30" Nullable="false" />
        </EntityType>
        <EntityType Name="T_Serie">
          <Key>
            <PropertyRef Name="id_media" />
          </Key>
          <Property Name="id_media" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="end_date" Type="date" />
        </EntityType>
        <EntityType Name="T_Subject">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="title" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="description" Type="text" />
          <Property Name="create_date" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="T_Type">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="T_User">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="username" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="password" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="gender" Type="bit" />
          <Property Name="birth_date" Type="date" />
          <Property Name="firstname" Type="nvarchar" MaxLength="50" />
          <Property Name="lastname" Type="nvarchar" MaxLength="50" />
          <Property Name="email" Type="nchar" MaxLength="200" />
          <Property Name="photo" Type="nvarchar(max)" />
        </EntityType>
        <Association Name="FK_T_Act_Media_T_Media">
          <End Role="T_Media" Type="Self.T_Media" Multiplicity="1" />
          <End Role="T_Act_Media" Type="Self.T_Act_Media" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_Media">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="T_Act_Media">
              <PropertyRef Name="id_media" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Act_Media_T_Person">
          <End Role="T_Person" Type="Self.T_Person" Multiplicity="1" />
          <End Role="T_Act_Media" Type="Self.T_Act_Media" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_Person">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="T_Act_Media">
              <PropertyRef Name="id_person" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Critic_T_Media">
          <End Role="T_Media" Type="Self.T_Media" Multiplicity="1" />
          <End Role="T_Critic" Type="Self.T_Critic" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_Media">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="T_Critic">
              <PropertyRef Name="id_media" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Critic_T_User">
          <End Role="T_User" Type="Self.T_User" Multiplicity="1" />
          <End Role="T_Critic" Type="Self.T_Critic" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_User">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="T_Critic">
              <PropertyRef Name="id_user" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Episode_T_Media">
          <End Role="T_Media" Type="Self.T_Media" Multiplicity="1" />
          <End Role="T_Episode" Type="Self.T_Episode" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="T_Media">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="T_Episode">
              <PropertyRef Name="id_media" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Episode_T_Season">
          <End Role="T_Season" Type="Self.T_Season" Multiplicity="1" />
          <End Role="T_Episode" Type="Self.T_Episode" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_Season">
              <PropertyRef Name="id_media" />
            </Principal>
            <Dependent Role="T_Episode">
              <PropertyRef Name="id_season" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Film_T_Media">
          <End Role="T_Media" Type="Self.T_Media" Multiplicity="1" />
          <End Role="T_Film" Type="Self.T_Film" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="T_Media">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="T_Film">
              <PropertyRef Name="id_media" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Friend_With_T_User">
          <End Role="T_User" Type="Self.T_User" Multiplicity="1" />
          <End Role="T_Friend_With" Type="Self.T_Friend_With" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_User">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="T_Friend_With">
              <PropertyRef Name="id_user" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Friend_With_T_User1">
          <End Role="T_User" Type="Self.T_User" Multiplicity="1" />
          <End Role="T_Friend_With" Type="Self.T_Friend_With" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_User">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="T_Friend_With">
              <PropertyRef Name="id_friend" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Is_Type_T_Media">
          <End Role="T_Media" Type="Self.T_Media" Multiplicity="1" />
          <End Role="T_Is_Type" Type="Self.T_Is_Type" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_Media">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="T_Is_Type">
              <PropertyRef Name="id_media" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Is_Type_T_Type">
          <End Role="T_Type" Type="Self.T_Type" Multiplicity="1" />
          <End Role="T_Is_Type" Type="Self.T_Is_Type" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_Type">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="T_Is_Type">
              <PropertyRef Name="id_type" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Message_T_Subject">
          <End Role="T_Subject" Type="Self.T_Subject" Multiplicity="1" />
          <End Role="T_Message" Type="Self.T_Message" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_Subject">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="T_Message">
              <PropertyRef Name="id_subject" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Message_T_User">
          <End Role="T_User" Type="Self.T_User" Multiplicity="1" />
          <End Role="T_Message" Type="Self.T_Message" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_User">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="T_Message">
              <PropertyRef Name="id_user" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Produce_Media_T_Media">
          <End Role="T_Media" Type="Self.T_Media" Multiplicity="1" />
          <End Role="T_Produce_Media" Type="Self.T_Produce_Media" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_Media">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="T_Produce_Media">
              <PropertyRef Name="id_media" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Produce_Media_T_Person">
          <End Role="T_Person" Type="Self.T_Person" Multiplicity="1" />
          <End Role="T_Produce_Media" Type="Self.T_Produce_Media" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_Person">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="T_Produce_Media">
              <PropertyRef Name="id_person" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Realise_Media_T_Media">
          <End Role="T_Media" Type="Self.T_Media" Multiplicity="1" />
          <End Role="T_Realise_Media" Type="Self.T_Realise_Media" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_Media">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="T_Realise_Media">
              <PropertyRef Name="id_media" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Realise_Media_T_Person">
          <End Role="T_Person" Type="Self.T_Person" Multiplicity="1" />
          <End Role="T_Realise_Media" Type="Self.T_Realise_Media" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_Person">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="T_Realise_Media">
              <PropertyRef Name="id_person" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Season_T_Media">
          <End Role="T_Media" Type="Self.T_Media" Multiplicity="1" />
          <End Role="T_Season" Type="Self.T_Season" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="T_Media">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="T_Season">
              <PropertyRef Name="id_media" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Season_T_Serie">
          <End Role="T_Serie" Type="Self.T_Serie" Multiplicity="1" />
          <End Role="T_Season" Type="Self.T_Season" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_Serie">
              <PropertyRef Name="id_media" />
            </Principal>
            <Dependent Role="T_Season">
              <PropertyRef Name="id_serie" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Serie_T_Media">
          <End Role="T_Media" Type="Self.T_Media" Multiplicity="1" />
          <End Role="T_Serie" Type="Self.T_Serie" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="T_Media">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="T_Serie">
              <PropertyRef Name="id_media" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="CineCommunityModelStoreContainer">
          <EntitySet Name="T_Act_Media" EntityType="Self.T_Act_Media" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="T_Critic" EntityType="Self.T_Critic" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="T_Episode" EntityType="Self.T_Episode" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="T_Film" EntityType="Self.T_Film" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="T_Follow" EntityType="Self.T_Follow" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="T_Friend_With" EntityType="Self.T_Friend_With" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="T_Is_Type" EntityType="Self.T_Is_Type" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="T_Media" EntityType="Self.T_Media" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="T_Message" EntityType="Self.T_Message" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="T_Person" EntityType="Self.T_Person" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="T_Produce_Media" EntityType="Self.T_Produce_Media" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="T_Realise_Media" EntityType="Self.T_Realise_Media" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="T_Season" EntityType="Self.T_Season" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="T_Serie" EntityType="Self.T_Serie" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="T_Subject" EntityType="Self.T_Subject" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="T_Type" EntityType="Self.T_Type" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="T_User" EntityType="Self.T_User" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_T_Act_Media_T_Media" Association="Self.FK_T_Act_Media_T_Media">
            <End Role="T_Media" EntitySet="T_Media" />
            <End Role="T_Act_Media" EntitySet="T_Act_Media" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Act_Media_T_Person" Association="Self.FK_T_Act_Media_T_Person">
            <End Role="T_Person" EntitySet="T_Person" />
            <End Role="T_Act_Media" EntitySet="T_Act_Media" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Critic_T_Media" Association="Self.FK_T_Critic_T_Media">
            <End Role="T_Media" EntitySet="T_Media" />
            <End Role="T_Critic" EntitySet="T_Critic" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Critic_T_User" Association="Self.FK_T_Critic_T_User">
            <End Role="T_User" EntitySet="T_User" />
            <End Role="T_Critic" EntitySet="T_Critic" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Episode_T_Media" Association="Self.FK_T_Episode_T_Media">
            <End Role="T_Media" EntitySet="T_Media" />
            <End Role="T_Episode" EntitySet="T_Episode" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Episode_T_Season" Association="Self.FK_T_Episode_T_Season">
            <End Role="T_Season" EntitySet="T_Season" />
            <End Role="T_Episode" EntitySet="T_Episode" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Film_T_Media" Association="Self.FK_T_Film_T_Media">
            <End Role="T_Media" EntitySet="T_Media" />
            <End Role="T_Film" EntitySet="T_Film" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Friend_With_T_User" Association="Self.FK_T_Friend_With_T_User">
            <End Role="T_User" EntitySet="T_User" />
            <End Role="T_Friend_With" EntitySet="T_Friend_With" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Friend_With_T_User1" Association="Self.FK_T_Friend_With_T_User1">
            <End Role="T_User" EntitySet="T_User" />
            <End Role="T_Friend_With" EntitySet="T_Friend_With" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Is_Type_T_Media" Association="Self.FK_T_Is_Type_T_Media">
            <End Role="T_Media" EntitySet="T_Media" />
            <End Role="T_Is_Type" EntitySet="T_Is_Type" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Is_Type_T_Type" Association="Self.FK_T_Is_Type_T_Type">
            <End Role="T_Type" EntitySet="T_Type" />
            <End Role="T_Is_Type" EntitySet="T_Is_Type" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Message_T_Subject" Association="Self.FK_T_Message_T_Subject">
            <End Role="T_Subject" EntitySet="T_Subject" />
            <End Role="T_Message" EntitySet="T_Message" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Message_T_User" Association="Self.FK_T_Message_T_User">
            <End Role="T_User" EntitySet="T_User" />
            <End Role="T_Message" EntitySet="T_Message" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Produce_Media_T_Media" Association="Self.FK_T_Produce_Media_T_Media">
            <End Role="T_Media" EntitySet="T_Media" />
            <End Role="T_Produce_Media" EntitySet="T_Produce_Media" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Produce_Media_T_Person" Association="Self.FK_T_Produce_Media_T_Person">
            <End Role="T_Person" EntitySet="T_Person" />
            <End Role="T_Produce_Media" EntitySet="T_Produce_Media" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Realise_Media_T_Media" Association="Self.FK_T_Realise_Media_T_Media">
            <End Role="T_Media" EntitySet="T_Media" />
            <End Role="T_Realise_Media" EntitySet="T_Realise_Media" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Realise_Media_T_Person" Association="Self.FK_T_Realise_Media_T_Person">
            <End Role="T_Person" EntitySet="T_Person" />
            <End Role="T_Realise_Media" EntitySet="T_Realise_Media" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Season_T_Media" Association="Self.FK_T_Season_T_Media">
            <End Role="T_Media" EntitySet="T_Media" />
            <End Role="T_Season" EntitySet="T_Season" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Season_T_Serie" Association="Self.FK_T_Season_T_Serie">
            <End Role="T_Serie" EntitySet="T_Serie" />
            <End Role="T_Season" EntitySet="T_Season" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Serie_T_Media" Association="Self.FK_T_Serie_T_Media">
            <End Role="T_Media" EntitySet="T_Media" />
            <End Role="T_Serie" EntitySet="T_Serie" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CineCommunityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="T_Act_Media">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_media" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="id_person" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="T_Media" Relationship="Self.FK_T_Act_Media_T_Media" FromRole="T_Act_Media" ToRole="T_Media" />
          <NavigationProperty Name="T_Person" Relationship="Self.FK_T_Act_Media_T_Person" FromRole="T_Act_Media" ToRole="T_Person" />
        </EntityType>
        <EntityType Name="T_Critic">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="score" Type="Int16" Nullable="false" />
          <Property Name="id_user" Type="Int64" Nullable="false" />
          <Property Name="id_media" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="T_Media" Relationship="Self.FK_T_Critic_T_Media" FromRole="T_Critic" ToRole="T_Media" />
          <NavigationProperty Name="T_User" Relationship="Self.FK_T_Critic_T_User" FromRole="T_Critic" ToRole="T_User" />
        </EntityType>
        <EntityType Name="T_Episode" BaseType="CineCommunityModel.T_Media">
          <Property Name="number" Type="Int16" Nullable="false" />
          <Property Name="id_season" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="T_Season" Relationship="Self.FK_T_Episode_T_Season" FromRole="T_Episode" ToRole="T_Season" />
        </EntityType>
        <EntityType Name="T_Film" BaseType="CineCommunityModel.T_Media">
        </EntityType>
        <EntityType Name="T_Follow">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_following" Type="String" Nullable="false" />
          <Property Name="id_follower" Type="Int64" Nullable="false" />
          <Property Name="is_following_person" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityType Name="T_Friend_With">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_user" Type="Int64" Nullable="false" />
          <Property Name="id_friend" Type="Int64" Nullable="false" />
          <NavigationProperty Name="T_User" Relationship="Self.FK_T_Friend_With_T_User" FromRole="T_Friend_With" ToRole="T_User" />
          <NavigationProperty Name="T_User1" Relationship="Self.FK_T_Friend_With_T_User1" FromRole="T_Friend_With" ToRole="T_User" />
        </EntityType>
        <EntityType Name="T_Is_Type">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_media" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="id_type" Type="Int16" Nullable="false" />
          <NavigationProperty Name="T_Media" Relationship="Self.FK_T_Is_Type_T_Media" FromRole="T_Is_Type" ToRole="T_Media" />
          <NavigationProperty Name="T_Type" Relationship="Self.FK_T_Is_Type_T_Type" FromRole="T_Is_Type" ToRole="T_Type" />
        </EntityType>
        <EntityType Name="T_Media">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="synopsis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="release_date" Type="DateTime" Precision="0" />
          <Property Name="url_photo" Type="String" MaxLength="120" FixedLength="true" Unicode="true" />
          <Property Name="rating" Type="Double" />
          <NavigationProperty Name="T_Act_Media" Relationship="Self.FK_T_Act_Media_T_Media" FromRole="T_Media" ToRole="T_Act_Media" />
          <NavigationProperty Name="T_Critic" Relationship="Self.FK_T_Critic_T_Media" FromRole="T_Media" ToRole="T_Critic" />
          <NavigationProperty Name="T_Is_Type" Relationship="Self.FK_T_Is_Type_T_Media" FromRole="T_Media" ToRole="T_Is_Type" />
          <NavigationProperty Name="T_Produce_Media" Relationship="Self.FK_T_Produce_Media_T_Media" FromRole="T_Media" ToRole="T_Produce_Media" />
          <NavigationProperty Name="T_Realise_Media" Relationship="Self.FK_T_Realise_Media_T_Media" FromRole="T_Media" ToRole="T_Realise_Media" />
        </EntityType>
        <EntityType Name="T_Message">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="id_user" Type="Int64" Nullable="false" />
          <Property Name="id_subject" Type="Int64" Nullable="false" />
          <NavigationProperty Name="T_Subject" Relationship="Self.FK_T_Message_T_Subject" FromRole="T_Message" ToRole="T_Subject" />
          <NavigationProperty Name="T_User" Relationship="Self.FK_T_Message_T_User" FromRole="T_Message" ToRole="T_User" />
        </EntityType>
        <EntityType Name="T_Person">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="name" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="biography" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="height" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
          <Property Name="birth_date" Type="DateTime" Precision="0" />
          <Property Name="birth_place" Type="String" MaxLength="80" FixedLength="true" Unicode="true" />
          <Property Name="url_photo" Type="String" MaxLength="120" FixedLength="true" Unicode="true" />
          <NavigationProperty Name="T_Act_Media" Relationship="Self.FK_T_Act_Media_T_Person" FromRole="T_Person" ToRole="T_Act_Media" />
          <NavigationProperty Name="T_Produce_Media" Relationship="Self.FK_T_Produce_Media_T_Person" FromRole="T_Person" ToRole="T_Produce_Media" />
          <NavigationProperty Name="T_Realise_Media" Relationship="Self.FK_T_Realise_Media_T_Person" FromRole="T_Person" ToRole="T_Realise_Media" />
        </EntityType>
        <EntityType Name="T_Produce_Media">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_media" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="id_person" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="T_Media" Relationship="Self.FK_T_Produce_Media_T_Media" FromRole="T_Produce_Media" ToRole="T_Media" />
          <NavigationProperty Name="T_Person" Relationship="Self.FK_T_Produce_Media_T_Person" FromRole="T_Produce_Media" ToRole="T_Person" />
        </EntityType>
        <EntityType Name="T_Realise_Media">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_person" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="id_media" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="T_Media" Relationship="Self.FK_T_Realise_Media_T_Media" FromRole="T_Realise_Media" ToRole="T_Media" />
          <NavigationProperty Name="T_Person" Relationship="Self.FK_T_Realise_Media_T_Person" FromRole="T_Realise_Media" ToRole="T_Person" />
        </EntityType>
        <EntityType Name="T_Season" BaseType="CineCommunityModel.T_Media">
          <Property Name="number" Type="Int16" Nullable="false" />
          <Property Name="end_date" Type="DateTime" Precision="0" />
          <Property Name="id_serie" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="T_Episode" Relationship="Self.FK_T_Episode_T_Season" FromRole="T_Season" ToRole="T_Episode" />
          <NavigationProperty Name="T_Serie" Relationship="Self.FK_T_Season_T_Serie" FromRole="T_Season" ToRole="T_Serie" />
        </EntityType>
        <EntityType Name="T_Serie" BaseType="CineCommunityModel.T_Media">
          <Property Name="end_date" Type="DateTime" Precision="0" />
          <NavigationProperty Name="T_Season" Relationship="Self.FK_T_Season_T_Serie" FromRole="T_Serie" ToRole="T_Season" />
        </EntityType>
        <EntityType Name="T_Subject">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="T_Message" Relationship="Self.FK_T_Message_T_Subject" FromRole="T_Subject" ToRole="T_Message" />
        </EntityType>
        <EntityType Name="T_Type">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="T_Is_Type" Relationship="Self.FK_T_Is_Type_T_Type" FromRole="T_Type" ToRole="T_Is_Type" />
        </EntityType>
        <EntityType Name="T_User">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="gender" Type="Boolean" />
          <Property Name="birth_date" Type="DateTime" Precision="0" />
          <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="T_Critic" Relationship="Self.FK_T_Critic_T_User" FromRole="T_User" ToRole="T_Critic" />
          <NavigationProperty Name="T_Friend_With" Relationship="Self.FK_T_Friend_With_T_User" FromRole="T_User" ToRole="T_Friend_With" />
          <NavigationProperty Name="T_Friend_With1" Relationship="Self.FK_T_Friend_With_T_User1" FromRole="T_User" ToRole="T_Friend_With" />
          <NavigationProperty Name="T_Message" Relationship="Self.FK_T_Message_T_User" FromRole="T_User" ToRole="T_Message" />
          <Property Name="email" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
          <Property Name="photo" Type="String" Unicode="true" FixedLength="false" MaxLength="Max" />
        </EntityType>
        <Association Name="FK_T_Act_Media_T_Media">
          <End Role="T_Media" Type="Self.T_Media" Multiplicity="1" />
          <End Role="T_Act_Media" Type="Self.T_Act_Media" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_Media">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="T_Act_Media">
              <PropertyRef Name="id_media" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Act_Media_T_Person">
          <End Role="T_Person" Type="Self.T_Person" Multiplicity="1" />
          <End Role="T_Act_Media" Type="Self.T_Act_Media" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_Person">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="T_Act_Media">
              <PropertyRef Name="id_person" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Critic_T_Media">
          <End Role="T_Media" Type="Self.T_Media" Multiplicity="1" />
          <End Role="T_Critic" Type="Self.T_Critic" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_Media">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="T_Critic">
              <PropertyRef Name="id_media" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Critic_T_User">
          <End Role="T_User" Type="Self.T_User" Multiplicity="1" />
          <End Role="T_Critic" Type="Self.T_Critic" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_User">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="T_Critic">
              <PropertyRef Name="id_user" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Episode_T_Season">
          <End Role="T_Season" Type="Self.T_Season" Multiplicity="1" />
          <End Role="T_Episode" Type="Self.T_Episode" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_Season">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="T_Episode">
              <PropertyRef Name="id_season" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Friend_With_T_User">
          <End Role="T_User" Type="Self.T_User" Multiplicity="1" />
          <End Role="T_Friend_With" Type="Self.T_Friend_With" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_User">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="T_Friend_With">
              <PropertyRef Name="id_user" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Friend_With_T_User1">
          <End Role="T_User" Type="Self.T_User" Multiplicity="1" />
          <End Role="T_Friend_With" Type="Self.T_Friend_With" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_User">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="T_Friend_With">
              <PropertyRef Name="id_friend" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Is_Type_T_Media">
          <End Role="T_Media" Type="Self.T_Media" Multiplicity="1" />
          <End Role="T_Is_Type" Type="Self.T_Is_Type" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_Media">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="T_Is_Type">
              <PropertyRef Name="id_media" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Is_Type_T_Type">
          <End Role="T_Type" Type="Self.T_Type" Multiplicity="1" />
          <End Role="T_Is_Type" Type="Self.T_Is_Type" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_Type">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="T_Is_Type">
              <PropertyRef Name="id_type" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Produce_Media_T_Media">
          <End Role="T_Media" Type="Self.T_Media" Multiplicity="1" />
          <End Role="T_Produce_Media" Type="Self.T_Produce_Media" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_Media">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="T_Produce_Media">
              <PropertyRef Name="id_media" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Realise_Media_T_Media">
          <End Role="T_Media" Type="Self.T_Media" Multiplicity="1" />
          <End Role="T_Realise_Media" Type="Self.T_Realise_Media" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_Media">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="T_Realise_Media">
              <PropertyRef Name="id_media" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Message_T_Subject">
          <End Role="T_Subject" Type="Self.T_Subject" Multiplicity="1" />
          <End Role="T_Message" Type="Self.T_Message" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_Subject">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="T_Message">
              <PropertyRef Name="id_subject" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Message_T_User">
          <End Role="T_User" Type="Self.T_User" Multiplicity="1" />
          <End Role="T_Message" Type="Self.T_Message" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_User">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="T_Message">
              <PropertyRef Name="id_user" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Produce_Media_T_Person">
          <End Role="T_Person" Type="Self.T_Person" Multiplicity="1" />
          <End Role="T_Produce_Media" Type="Self.T_Produce_Media" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_Person">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="T_Produce_Media">
              <PropertyRef Name="id_person" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Realise_Media_T_Person">
          <End Role="T_Person" Type="Self.T_Person" Multiplicity="1" />
          <End Role="T_Realise_Media" Type="Self.T_Realise_Media" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_Person">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="T_Realise_Media">
              <PropertyRef Name="id_person" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_T_Season_T_Serie">
          <End Role="T_Serie" Type="Self.T_Serie" Multiplicity="1" />
          <End Role="T_Season" Type="Self.T_Season" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="T_Serie">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="T_Season">
              <PropertyRef Name="id_serie" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="CineCommunityEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="T_Act_Media" EntityType="Self.T_Act_Media" />
          <EntitySet Name="T_Critic" EntityType="Self.T_Critic" />
          <EntitySet Name="T_Follow" EntityType="Self.T_Follow" />
          <EntitySet Name="T_Friend_With" EntityType="Self.T_Friend_With" />
          <EntitySet Name="T_Is_Type" EntityType="Self.T_Is_Type" />
          <EntitySet Name="T_Media" EntityType="Self.T_Media" />
          <EntitySet Name="T_Message" EntityType="Self.T_Message" />
          <EntitySet Name="T_Person" EntityType="Self.T_Person" />
          <EntitySet Name="T_Produce_Media" EntityType="Self.T_Produce_Media" />
          <EntitySet Name="T_Realise_Media" EntityType="Self.T_Realise_Media" />
          <EntitySet Name="T_Subject" EntityType="Self.T_Subject" />
          <EntitySet Name="T_Type" EntityType="Self.T_Type" />
          <EntitySet Name="T_User" EntityType="Self.T_User" />
          <AssociationSet Name="FK_T_Act_Media_T_Media" Association="Self.FK_T_Act_Media_T_Media">
            <End Role="T_Media" EntitySet="T_Media" />
            <End Role="T_Act_Media" EntitySet="T_Act_Media" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Act_Media_T_Person" Association="Self.FK_T_Act_Media_T_Person">
            <End Role="T_Person" EntitySet="T_Person" />
            <End Role="T_Act_Media" EntitySet="T_Act_Media" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Critic_T_Media" Association="Self.FK_T_Critic_T_Media">
            <End Role="T_Media" EntitySet="T_Media" />
            <End Role="T_Critic" EntitySet="T_Critic" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Critic_T_User" Association="Self.FK_T_Critic_T_User">
            <End Role="T_User" EntitySet="T_User" />
            <End Role="T_Critic" EntitySet="T_Critic" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Episode_T_Season" Association="Self.FK_T_Episode_T_Season">
            <End Role="T_Season" EntitySet="T_Media" />
            <End Role="T_Episode" EntitySet="T_Media" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Friend_With_T_User" Association="Self.FK_T_Friend_With_T_User">
            <End Role="T_User" EntitySet="T_User" />
            <End Role="T_Friend_With" EntitySet="T_Friend_With" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Friend_With_T_User1" Association="Self.FK_T_Friend_With_T_User1">
            <End Role="T_User" EntitySet="T_User" />
            <End Role="T_Friend_With" EntitySet="T_Friend_With" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Is_Type_T_Media" Association="Self.FK_T_Is_Type_T_Media">
            <End Role="T_Media" EntitySet="T_Media" />
            <End Role="T_Is_Type" EntitySet="T_Is_Type" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Is_Type_T_Type" Association="Self.FK_T_Is_Type_T_Type">
            <End Role="T_Type" EntitySet="T_Type" />
            <End Role="T_Is_Type" EntitySet="T_Is_Type" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Produce_Media_T_Media" Association="Self.FK_T_Produce_Media_T_Media">
            <End Role="T_Media" EntitySet="T_Media" />
            <End Role="T_Produce_Media" EntitySet="T_Produce_Media" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Realise_Media_T_Media" Association="Self.FK_T_Realise_Media_T_Media">
            <End Role="T_Media" EntitySet="T_Media" />
            <End Role="T_Realise_Media" EntitySet="T_Realise_Media" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Message_T_Subject" Association="Self.FK_T_Message_T_Subject">
            <End Role="T_Subject" EntitySet="T_Subject" />
            <End Role="T_Message" EntitySet="T_Message" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Message_T_User" Association="Self.FK_T_Message_T_User">
            <End Role="T_User" EntitySet="T_User" />
            <End Role="T_Message" EntitySet="T_Message" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Produce_Media_T_Person" Association="Self.FK_T_Produce_Media_T_Person">
            <End Role="T_Person" EntitySet="T_Person" />
            <End Role="T_Produce_Media" EntitySet="T_Produce_Media" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Realise_Media_T_Person" Association="Self.FK_T_Realise_Media_T_Person">
            <End Role="T_Person" EntitySet="T_Person" />
            <End Role="T_Realise_Media" EntitySet="T_Realise_Media" />
          </AssociationSet>
          <AssociationSet Name="FK_T_Season_T_Serie" Association="Self.FK_T_Season_T_Serie">
            <End Role="T_Serie" EntitySet="T_Media" />
            <End Role="T_Season" EntitySet="T_Media" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CineCommunityModelStoreContainer" CdmEntityContainer="CineCommunityEntities">
          <EntitySetMapping Name="T_Act_Media">
            <EntityTypeMapping TypeName="CineCommunityModel.T_Act_Media">
              <MappingFragment StoreEntitySet="T_Act_Media">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="id_media" ColumnName="id_media" />
                <ScalarProperty Name="id_person" ColumnName="id_person" />
                <ScalarProperty Name="role" ColumnName="role" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="T_Critic">
            <EntityTypeMapping TypeName="CineCommunityModel.T_Critic">
              <MappingFragment StoreEntitySet="T_Critic">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="comment" ColumnName="comment" />
                <ScalarProperty Name="score" ColumnName="score" />
                <ScalarProperty Name="id_user" ColumnName="id_user" />
                <ScalarProperty Name="id_media" ColumnName="id_media" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="T_Follow">
            <EntityTypeMapping TypeName="CineCommunityModel.T_Follow">
              <MappingFragment StoreEntitySet="T_Follow">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="id_following" ColumnName="id_following" />
                <ScalarProperty Name="id_follower" ColumnName="id_follower" />
                <ScalarProperty Name="is_following_person" ColumnName="is_following_person" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="T_Friend_With">
            <EntityTypeMapping TypeName="CineCommunityModel.T_Friend_With">
              <MappingFragment StoreEntitySet="T_Friend_With">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="id_user" ColumnName="id_user" />
                <ScalarProperty Name="id_friend" ColumnName="id_friend" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="T_Is_Type">
            <EntityTypeMapping TypeName="CineCommunityModel.T_Is_Type">
              <MappingFragment StoreEntitySet="T_Is_Type">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="id_media" ColumnName="id_media" />
                <ScalarProperty Name="id_type" ColumnName="id_type" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="T_Media">
            <EntityTypeMapping TypeName="IsTypeOf(CineCommunityModel.T_Media)">
              <MappingFragment StoreEntitySet="T_Media">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="rating" ColumnName="rating" />
                <ScalarProperty Name="url_photo" ColumnName="url_photo" />
                <ScalarProperty Name="release_date" ColumnName="release_date" />
                <ScalarProperty Name="synopsis" ColumnName="synopsis" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
            <EntityTypeMapping TypeName="IsTypeOf(CineCommunityModel.T_Serie)">
              <MappingFragment StoreEntitySet="T_Serie">
                <ScalarProperty Name="id" ColumnName="id_media" />
                <ScalarProperty Name="end_date" ColumnName="end_date" />
              </MappingFragment>
            </EntityTypeMapping>
            <EntityTypeMapping TypeName="IsTypeOf(CineCommunityModel.T_Episode)">
              <MappingFragment StoreEntitySet="T_Episode">
                <ScalarProperty Name="id" ColumnName="id_media" />
                <ScalarProperty Name="id_season" ColumnName="id_season" />
                <ScalarProperty Name="number" ColumnName="number" />
              </MappingFragment>
            </EntityTypeMapping>
            <EntityTypeMapping TypeName="IsTypeOf(CineCommunityModel.T_Season)">
              <MappingFragment StoreEntitySet="T_Season">
                <ScalarProperty Name="id" ColumnName="id_media" />
                <ScalarProperty Name="id_serie" ColumnName="id_serie" />
                <ScalarProperty Name="end_date" ColumnName="end_date" />
                <ScalarProperty Name="number" ColumnName="number" />
              </MappingFragment>
            </EntityTypeMapping>
            <EntityTypeMapping TypeName="IsTypeOf(CineCommunityModel.T_Film)">
              <MappingFragment StoreEntitySet="T_Film">
                <ScalarProperty Name="id" ColumnName="id_media" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="T_Message">
            <EntityTypeMapping TypeName="CineCommunityModel.T_Message">
              <MappingFragment StoreEntitySet="T_Message">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="text" ColumnName="text" />
                <ScalarProperty Name="id_user" ColumnName="id_user" />
                <ScalarProperty Name="id_subject" ColumnName="id_subject" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="T_Person">
            <EntityTypeMapping TypeName="CineCommunityModel.T_Person">
              <MappingFragment StoreEntitySet="T_Person">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="biography" ColumnName="biography" />
                <ScalarProperty Name="height" ColumnName="height" />
                <ScalarProperty Name="birth_date" ColumnName="birth_date" />
                <ScalarProperty Name="birth_place" ColumnName="birth_place" />
                <ScalarProperty Name="url_photo" ColumnName="url_photo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="T_Produce_Media">
            <EntityTypeMapping TypeName="CineCommunityModel.T_Produce_Media">
              <MappingFragment StoreEntitySet="T_Produce_Media">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="id_media" ColumnName="id_media" />
                <ScalarProperty Name="id_person" ColumnName="id_person" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="T_Realise_Media">
            <EntityTypeMapping TypeName="CineCommunityModel.T_Realise_Media">
              <MappingFragment StoreEntitySet="T_Realise_Media">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="id_person" ColumnName="id_person" />
                <ScalarProperty Name="id_media" ColumnName="id_media" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="T_Subject">
            <EntityTypeMapping TypeName="CineCommunityModel.T_Subject">
              <MappingFragment StoreEntitySet="T_Subject">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="title" ColumnName="title" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="create_date" ColumnName="create_date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="T_Type">
            <EntityTypeMapping TypeName="CineCommunityModel.T_Type">
              <MappingFragment StoreEntitySet="T_Type">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="T_User">
            <EntityTypeMapping TypeName="CineCommunityModel.T_User">
              <MappingFragment StoreEntitySet="T_User">
                <ScalarProperty Name="photo" ColumnName="photo" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="username" ColumnName="username" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="gender" ColumnName="gender" />
                <ScalarProperty Name="birth_date" ColumnName="birth_date" />
                <ScalarProperty Name="firstname" ColumnName="firstname" />
                <ScalarProperty Name="lastname" ColumnName="lastname" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>